# Test-task-One-Inc.

./: .gitignore  README.md
VacationDistribution/: VacationDistribution.sln  package-lock.json
VacationDistribution/VacationDistribution/: Program.cs  Startup.cs  VacationDistribution.csproj  appsettings.json  package-lock.json  package.json
VacationDistribution/VacationDistribution/ClientApp/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/EmployeeCreate/: employee-create.component.html  employee-create.component.js  employee-create.component.js.map  employee-create.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/EmployeeEdit/: employee-edit.component.html  employee-edit.component.js  employee-edit.component.js.map  employee-edit.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/EmployeeForm/: employee-form.component.html  employee-form.component.js  employee-form.component.js.map  employee-form.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/EmployeeList/: employee-list.component.html  employee-list.component.js  employee-list.component.js.map  employee-list.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/NotFound/: not-found.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/VacationAdd/: vacation-add.component.html  vacation-add.component.js  vacation-add.component.js.map  vacation-add.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/VacationEdit/: vacation-edit.component.html  vacation-edit.component.js  vacation-edit.component.js.map  vacation-edit.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/VacationForm/: vacation-form.component.html  vacation-form.component.js  vacation-form.component.js.map  vacation-form.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Components/VacationList/: vacation-list.component.html  vacation-list.component.js  vacation-list.component.js.map  vacation-list.component.ts
VacationDistribution/VacationDistribution/ClientApp/app/Entities/: Employee.js  Employee.js.map  Employee.ts  vacation.js  vacation.js.map  vacation.ts
VacationDistribution/VacationDistribution/ClientApp/app/Services/: data.service.js  data.service.js.map  data.service.ts
VacationDistribution/VacationDistribution/Controllers/: EmployeeController.cs  InvalidDateRangeException.cs  VacationController.cs
VacationDistribution/VacationDistribution/Migrations/: 20190818035530_Mig_Add_Employee.Designer.cs  20190818035530_Mig_Add_Employee.cs  20190818133235_Mig_Add_Vacation.Designer.cs  20190818133235_Mig_Add_Vacation.cs  ApplicationContextModelSnapshot.cs
VacationDistribution/VacationDistribution/Models/: ApplicationContext.cs
VacationDistribution/VacationDistribution/Models/Entities/: Employee.cs  Vacation.cs
VacationDistribution/VacationDistribution/Models/Validation/: VacationValidation.cs
VacationDistribution/VacationDistribution/Properties/: launchSettings.json
VacationDistribution/VacationDistribution/Services/: VacationService.cs
VacationDistribution/VacationDistribution/wwwroot/: index.html
