<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\mydatepicker\**" />
    <Content Remove="ClientApp\app\mydatepicker\**" />
    <EmbeddedResource Remove="ClientApp\app\mydatepicker\**" />
    <None Remove="ClientApp\app\mydatepicker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\Components\EmployeeCreate\employee-create.component.ts" />
    <None Remove="ClientApp\app\Components\EmployeeEdit\employee-edit.component.ts" />
    <None Remove="ClientApp\app\Components\EmployeeForm\employee-form.component.ts" />
    <None Remove="ClientApp\app\Components\EmployeeList\employee-list.component.ts" />
    <None Remove="ClientApp\app\Components\NotFound\not-found.component.ts" />
    <None Remove="ClientApp\app\Components\VacationAdd\vacation-add.component.ts" />
    <None Remove="ClientApp\app\Components\VacationEdit\vacation-edit.component.ts" />
    <None Remove="ClientApp\app\Components\VacationForm\vacation-form.component.ts" />
    <None Remove="ClientApp\app\Components\VacationList\vacation-list.component.ts" />
    <None Remove="ClientApp\app\Employee.ts" />
    <None Remove="ClientApp\app\Entities\vacation.ts" />
    <None Remove="ClientApp\app\Post.ts" />
    <None Remove="ClientApp\app\Services\data.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\EmployeeCreate\employee-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\EmployeeEdit\employee-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\EmployeeForm\employee-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\EmployeeList\employee-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\NotFound\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\VacationAdd\vacation-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\VacationEdit\vacation-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\VacationForm\vacation-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Components\VacationList\vacation-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Entities\Employee.ts" />
    <TypeScriptCompile Include="ClientApp\app\Entities\Vacation.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
